### Global logging configuration
log4j.rootLogger= INFO,stdout

### Uncomment ALL for iBATIS TRACE
log4j.logger.org.apache.ibatis=TRACE
log4j.logger.java.sql=TRACE

# MyBatis logging configuration...
log4j.logger.colmenaressanjose=DEBUG

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


